#
#Mon Mar 15 17:26:23 CET 2021
PICDEM.net2_ENCx24J600_SPI.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d9404904a11cd8baf0bd6c1f62dd8c23
proj.dir=C\:\\DATA\\TOOLS\\_HWtools\\_MCU08\\PICDEM_boards\\PICDEM_Net2\\AN1921_PICDEMnet2_PIC18F97J60_230315\\TCPIP_Demo\\tcpServerDEMO.X
PICDEM.net2_ENCx24J600_SPI.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.32\\bin
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
PICDEM.net2_ETH97J60.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.32\\bin
PICDEM.net2_ETH97J60.languagetoolchain.version=2.32
PICDEM.net2_ETH97J60.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d9404904a11cd8baf0bd6c1f62dd8c23
configurations-xml=e6daa9837b22ba3c327f4b2af1f94356
PICDEM.net2_ETH97J60.Pack.dfplocation=C\:\\Users\\M91186\\.mchp_packs\\Microchip\\PIC18F-J_DFP\\1.4.41
host.platform=windows
PICDEM.net2_ENCx24J600_SPI.Pack.dfplocation=C\:\\Users\\M91186\\.mchp_packs\\Microchip\\PIC18F-J_DFP\\1.4.41
PICDEM.net2_ENCx24J600_SPI.languagetoolchain.version=2.32
PICDEM.net2_ENC28J60.Pack.dfplocation=C\:\\Users\\M91186\\.mchp_packs\\Microchip\\PIC18F-J_DFP\\1.4.41
PICDEM.net2_ENC28J60.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d9404904a11cd8baf0bd6c1f62dd8c23
PICDEM.net2_ENC28J60.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.32\\bin
host.id=1294-dr7u-pb
conf.ids=PICDEM.net2_ETH97J60,PICDEM.net2_ENC28J60,PICDEM.net2_ENCx24J600_SPI
PICDEM.net2_ENC28J60.languagetoolchain.version=2.32
